name: cheeckbox
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations: # Add this line
    sdk: flutter         # Add this line
  intl:
  cupertino_icons: ^1.0.2
  flutter_launcher_icons:
  get:
  provider:
  firebase_core:
  firebase_auth:
  cloud_functions:
  cloud_firestore: ^2.4.0
  google_maps_flutter:
  firebase_messaging:
  firebase_storage:
  splash_screen_view:
  image_picker:
  flutter_signin_button:
  simple_animations:
  fl_chart:
  webview_flutter: ^2.0.10
  chewie:
  video_player:
  google_sign_in:
  elastic_client:
  http:
  textfield_tags:
  animated_text_kit:
  cached_network_image:
  sign_in_with_apple:
  flutter_link_previewer: ^2.2.3
  flutter_svg: ^0.22.0
  introduction_screen: ^2.1.0
  nonce: ^1.2.0
  crypto: ^3.0.1
  geolocator: ^7.4.0
  geocoding: ^2.0.0
  country_picker: ^2.0.7

dev_dependencies:
  flutter_test:
    sdk: flutter


flutter_icons:
  image_path: "assets/appicon.png"
  android: true
  ios: true


flutter:
  uses-material-design: true
  assets:
    - assets/
    - lib/lang/en.json
    - lib/lang/es.json
    - lib/lang/ja.json